body{
  
    background-image:url("workplace.jpg");
    
}
h2{
    margin-left: 37%;
}

li{ 
    color:black;
    display: inline-block;
    margin-left: 167px;
}

li:hover{
    
    transition: .2s ease-in-out;
    color: red;
    padding: 20px;
    background: skyblue;
   
}
a{
    text-decoration: none;
    color:black;
}
video{
    margin-left: 36%;
}

p{
    
    display: inline-block;
    padding: 10px;
}

p:hover{
    transition: 0.2s ease-in-out;
    
    padding: 10px;
    background: skyblue;
}



h4:hover{
    transition: .2s ease-in-out;
    
    color: white;
    background: gold;
}
h4{ width: 70px;
    margin-left: 10px;
    
}
img{
    margin-left: 40%;
}