audio{
    display: none;
}

body{ 
    
    background-image: url("workplace.jpg");
   
}
fieldset{
    width: 30%;
    margin-left: 30%;
}

header{
    margin-left:35%;
}
img{
    margin-left: 37%;
}
label{
    padding-left: 35%;
}
li{ 
    color:black;
    display: inline-block;
    padding-left: 10px;
}
li:hover{
    
    transition: .2s ease-in-out;
    color: red;
    padding: 10px;
    background: skyblue;
   
}

p{
    color:black;
    display: inline-block;
    padding: 10px;
}
div{
    padding: 10px;
    display: inline-block;
    color: white;
}
p:hover{
    transition: 0.2s ease-in-out;
    
    padding: 10px;
    background: skyblue;
}
div:hover{
   
    transition: 0.2s ease-in-out;
    
    background: gold;
}
h4{
    color:white;
    padding-left: 10px;
}