audio{
    display: none;
}
body{
    
    background-image: url("workplace.jpg");
}
img{
    margin-left: 37%;
}
button{
    margin-left: 20%;
}
fieldset{
    margin-left: 20%;
    width: 550px;
}
header{
    margin-left: 35%;
}
p{ 
    display: inline-block;
    margin-left: 80px;
    
}

div{
  margin-left: 80px;
  display: inline-block;
    
}

legend{
    margin-left: 40%;
}
fieldset:hover
{
    background-color:skyblue
}


div{
    padding: 10px;
    display: inline-block;
}
p:hover{
    transition: 0.5s ease-in-out;
    color: white;
    padding: 10px;
    background: skyblue;
}
div:hover{
   
    transition: 0.5s ease-in-out;
    color: white;
    background: gold;
}
h5:hover{
    transition: .5s ease-in-out;
    
    color: white;
    background: gold;
}
h4{ width: 80px;
    margin-left: 20px;
    color: white;
}


h2:hover{
    transition: .5s ease-in-out;
    
    color: white;
    background: gold;
}