audio{
    display: none;
}
body{
    height:100%;
    background-image: url("workplace.jpg")
        
}

header{
    position: absolute;
    margin-top: -18px;
    margin-left: 38%;}

h2{
padding: 11px;
width: 50px;
margin-left: 38%;}

li{
   margin-top: -5%;
   color:black;
   display: inline-block;
   margin-left: 18%;
  
   
}
li:hover{
    transition: .5s ease-in-out;
    padding: 10px;
    background-color:skyblue;
    color:red;
}
label{
    color: black;
       }
       
fieldset{  background: whitesmoke;
           margin-left: 20%;
           width: 700px;}
       
legend{
   background: lightgrey;
   color: black;
   border: solid 1px black;
}
div{
    margin-left: 10%;
    padding: 5px;
    display: inline-block;
}
section{
    width:10%;
    margin-left: 10%;
    padding: 5px;
    display: inline-block;
    
}
section:hover{
    transition: 0.5s ease-in-out;
    color: white;
    background: skyblue;
}
div:hover{
    transition: 0.5s ease-in-out;
    color: white;
    background: gold;
}
p{
    display: inline-block;
    color:white;
    padding-left:10px;
}
p:hover{
    transition: .3s ease-in-out;
   background-color: skyblue;
}

h4{
    color:white;
}
