audio{
    display: none;
}
a{text-decoration:none;
  color:black;
}


body{
    
    background-image: url("jozi.jpg") ;       
}
<!--

-->
header{
    margin-left: 37%;
}
<!--

-->
h7{
    padding-left:55px;
   
}
<!--

-->
li{ 
    color:black;
    display: inline-block;
    margin-left: 167px;
}

li:hover{
    
    transition: .2s ease-in-out;
    color: red;
    padding: 20px;
    background: skyblue;
   
}
<!--

-->
article{
    margin-left: 220px;
    margin-top: 1%;
}
<!--
-->
h5{ margin-top: -30px;
    margin-left: 7%;
}
<!--
-->

<!--
-->
pre:hover{
    transition: .2s ease-in-out;
    border: 2px solid lightcyan;
    background: lightskyblue;
    color: white;
}
<!--
-->
aside{
    width: 350px;
    color: black;
    margin-left: 5%;
}
<!--
-->
img{
    margin-left: 40%;
}
<!--
-->
p{
    
    display: inline-block;
    padding: 10px;
}

p:hover{
    transition: 0.2s ease-in-out;
    
    padding: 10px;
    background: skyblue;
}
<!--
-->
div:hover{
   
    transition: 0.2s ease-in-out;
    
    background: skyblue;
}
h4:hover{
    transition: .2s ease-in-out;
    
    color: white;
    background: gold;
}
h4{ width: 70px;
    margin-left: 10px;
    color: white;
}
input:focus{
    border: solid white;
    background: pink;
}
section{
   
   padding:1px;
   margin-left: 65%;
   margin-top:-10%;
   width:20%;
   font-style: italic;
   color:white;
}
section:hover{
    transition: 0.5s ease-in-out;
    color: skyblue;
    background-color: darksalmon;
    
}
div{ position:relative;
    margin-top: 50px;
    margin-left: 64%;
}

footer{
    padding-left: 50px;
}
button{
    margin-left: 34%;
}
button:hover{
    color: red;
}